{
	"name": "vdo-ninja",
	"version": "2.0.2",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"format": "prettier -w ."
	},
	"license": "MIT",
	"dependencies": {
		"@companion-module/base": "~1.5.1",
		"ws": "^8.14.2"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-vdo-ninja.git"
	},
	"devDependencies": {
		"@companion-module/tools": "^1.4.1"
	},
	"prettier": "@companion-module/tools/.prettierrc.json"
}
