{
	"id": "vdo-ninja",
	"name": "vdo-ninja",
	"shortname": "VDO.Ninja",
	"description": "vdo-ninja",
	"version": "0.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-vdo-ninja.git",
	"bugs": "https://github.com/bitfocus/companion-module-vdo-ninja/issues",
	"maintainers": [
		{
			"name": "Bryce Seifert",
			"email": "contact@bryce.fyi"
		}
	],
	"legacyIds": [],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../index.js"
	},
	"manufacturer": "VDO",
	"products": ["Ninja"],
	"keywords": ["Video"]
}
